<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/productos.css">
    <title>THE COLLAR CORNER</title>
</head>
<body>
  <div class="menu">
    <nav class="navegacion">
      <ul>
        <li><a href="pagina .html" >INICIO </a></li>
        <li><a href="productos.html" >PRODUCTOS</a></li>
        <li><a href="compras.html"> COMPRAS </a></li>
        <li><a href="nosotros.html"> NOSOTROS</a></li>
      </ul>
    </nav>
  </div>
  
  
  <div class="div-img-producto"></div> 
  <h1 class="gatos"> SECCIÒN DE COLLARES PARA GATOS</h1> 
  <h2 class="gatos"TENER EN CUENTA EL CÒDIGO DEL PRODUCTO , CUANDO VALLAS A ORDENAR¡</h2>

      <img src="imagenes 122/gato1.jpg"  alt="" class="div-img-producto">
      <img src="imagenes 122/gato2.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato4.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato7.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato10.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato12.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato13.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato14.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato20.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato21.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato8.jpeg"  alt="" class="div-img-producto">
      <img src="imagenes 122/gato33.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato34.jpeg  "alt="" class="div-img-producto">
      <img src="imagenes 122/gato35.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato36.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato50.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato45.jpeg" alt="" class="div-img-producto">
      <img src="imagenes 122/gato60.jpeg" alt="" class="div-img-producto">
          
        
    
    
</body> 
  <footer> <h3 class="H1-nosotros">RECUERDA SEGUIRNOS EN NUESTRAS REDES SOCIALES:</h3>
    <h3 class="H2-nosotros">INSTAGRAM:Collarcorner</h3>
    <h3 class="H3-nosotros">TIK TOK:Thecollarcorner_01</h3>
    </footer>

    
</html>